# SodaMachine

./: README.md
SodaMachineChallenge/: SodaMachineChallenge.sln
SodaMachineChallenge/SodaMachineConsoleUI/: Program.cs
SodaMachineChallenge/SodaMachineLibrary.Tests/: SodeMachineLogicTests.cs
SodaMachineChallenge/SodaMachineLibrary.Tests/Mocks/: MockDataAccess.cs
SodaMachineChallenge/SodaMachineLibrary/DataAccess/: IDataAccess.cs  TextFileDataAccess.cs
SodaMachineChallenge/SodaMachineLibrary/Logic/: ISodaMachineLogic.cs  SodaMachineLogic.cs
SodaMachineChallenge/SodaMachineLibrary/Models/: CoinModel.cs  SodaModel.cs
SodaMachineChallenge/SodaMachineRazorUI/: Program.cs  SodaMachineRazorUI.csproj  Startup.cs  appsettings.json
SodaMachineChallenge/SodaMachineRazorUI/Data/: ApplicationDbContext.cs
SodaMachineChallenge/SodaMachineRazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SodaMachineChallenge/SodaMachineRazorUI/Pages/: CoinInventory.cshtml  CoinInventory.cshtml.cs  Error.cshtml.cs  GenerateAdmin.cshtml  GenerateAdmin.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SodaMachine.cshtml  SodaMachine.cshtml.cs  SodeModel.cs
SodaMachineChallenge/SodaMachineRazorUI/Pages/Shared/: _Layout.cshtml
SodaMachineChallenge/SodaMachineRazorUI/wwwroot/css/: site.css
SodaMachineChallenge/SodaMachineRazorUI/wwwroot/data/: Coins.txt  UserCredit.txt
